# Pigmeat

./: .gitignore  CONTRIBUTING.md  Collection.cs  CollectionConfiguration.cs  Config.cs  Data.cs  Defaults.cs  GlobalConfiguration.cs  HTMLFile.cs  IO.cs  Include.cs  Layout.cs  NOTICE.md  Page.cs  ParsedVariable.cs  Permalink.cs  Pigmeat.sln  PigmeatFile.cs  Plugins.cs  Post.cs  Program.cs  README.md  SECURITY.md  Sass.cs  Scope.cs  Snippet.cs  StaticFile.cs  WDHAN.csproj  WDHAN.sln  WDHANFile.cs  _c_o_d_e___o_f___c_o_n_d_u_c_t_8md.html  _c_o_d_e___o_f___c_o_n_d_u_c_t_8md_source.html  _c_o_n_t_r_i_b_u_t_i_n_g_8md.html  _c_o_n_t_r_i_b_u_t_i_n_g_8md_source.html  _hooks_8cs.html  _hooks_8cs_source.html  _i_o_8cs.html  _i_o_8cs_source.html  _n_o_t_i_c_e_8md.html  _n_o_t_i_c_e_8md_source.html  (+267 more)
.github/: config.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnetcore-deb.yml  dotnetcore-linux.yml  dotnetcore-mac.yml  dotnetcore-rpm.yml  dotnetcore-ubuntu.yml  dotnetcore-win.yml  doxygen.yml  greetings.yml  publish-chocolatey.yml  publish-nuget.yml  publish-snap.yml  revert.yml
Core/: IO.cs  Page.cs  Paginator.cs  Snippet.cs  nuget.config  pigmeat.core.csproj
Core/Plugins/: Hooks.cs  Plugin.cs  pigmeat.core.plugins.csproj
branding/: Pigmeat Square.xcf
branding/Blue/: browserconfig.xml  html_code.html
branding/Legacy/: browserconfig.xml
branding/Red/: html_code.html  site.webmanifest
branding/Transparent/: html_code.html
branding/Yellow/: Pigmeat Banner.xcf  browserconfig.xml  html_code.html
diagrams/: graph.dot
doxygen/: Doxyfile  doxygraph.sh  stylesheet.css
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  files_1.js  files_2.js  files_3.js  files_4.js  files_5.js  files_6.js  functions_0.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  functions_a.js  functions_b.js  (+27 more)
snap/plugins/: dotnet3.py
src/: Page.cs  Snippet.cs  pigmeat.core.csproj  pigmeat.csproj
