<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>128x128.png</PackageIcon>
    <ApplicationIcon>branding/Yellow/Pigmeat Yellow Square.ico</ApplicationIcon>
    <PackageId>Pigmeat</PackageId>
    <Version>2.1.2</Version>
    <Authors>Emil Sayahi</Authors>
    <Product>Pigmeat</Product>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Description>A static content publishing tool for the modern web.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/MadeByEmil/Pigmeat</RepositoryUrl>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pigmeat</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="./Core/pigmeat.core.csproj" />
    <PackageReference Include="CS-Script.Core" Version="1.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Packaging.Targets" Version="0.1.171" />
    <PackageReference Include="SharpScss" Version="1.5.0" />
    <None Include="./branding/Yellow/128x128.png" Pack="true" PackagePath="" />
    <None Include="COPYING" Pack="true" PackagePath="" />
    <None Include="NOTICE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>