<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>./branding/logo.ico</ApplicationIcon>
    <Version>1.5.8</Version>
    <Authors>Emil Sayahi</Authors>
    <Product>WDHAN</Product>
    <Description>A static content publishing tool for the modern web.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script.Core" Version="1.3.1" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9637" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpScss" Version="1.4.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.1" />
  </ItemGroup>

</Project>
