<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9634" />
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SharpScss" Version="1.4.0" />
    <PackageReference Include="SharpYaml" Version="1.6.5" />
    <PackageReference Include="ShellProgressBar" Version="4.3.0" />
  </ItemGroup>

</Project>
