<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>128x128.png</PackageIcon>
    <ApplicationIcon>../branding/Yellow/Pigmeat Yellow Square.ico</ApplicationIcon>
    <PackageId>Pigmeat.Core</PackageId>
    <Version>2.2.0</Version>
    <Authors>Emil Sayahi</Authors>
    <Product>Pigmeat.Core</Product>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <Description>A static content publishing library for the modern web.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/MadeByEmil/Pigmeat</RepositoryUrl>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <SelfContained>false</SelfContained>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.21.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scriban" Version="2.1.4" />
    <PackageReference Include="SharpScss" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
    <None Include="../branding/Yellow/128x128.png" Pack="true" PackagePath="" />
    <None Include="../COPYING" Pack="true" PackagePath="" />
    <None Include="../NOTICE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>